[
 {
  "key": "rf",
  "file": "rf_1.jpg",
  "title": "NMCSD Recognizes Cardiovascular Professionals Week - 50993692651",
  "license": "by-sa 4.0",
  "creator": "Navy Medicine",
  "source": "https://commons.wikimedia.org/w/index.php?curid=118071972",
  "bytes": 1156305
 },
 {
  "key": "surgery",
  "file": "surgery_1.jpg",
  "title": "<div class='fn'> Model of a hospital instrument steriliser, England, 1931-194</div>",
  "license": "by 4.0",
  "creator": "",
  "source": "https://commons.wikimedia.org/w/index.php?curid=36207634",
  "bytes": 1219065
 },
 {
  "key": "sclero",
  "file": "sclero_1.jpg",
  "title": "A woman receiving an influenza",
  "license": "cc0 1.0",
  "creator": "Centers for Disease Control and Prevention",
  "source": "https://www.rawpixel.com/image/2282528/free-photo-image-vaccine-people-injection",
  "bytes": 624772
 }
]